.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: start;
  justify-content: center;
}

.size {
  color: #949494;
  font-size: xx-larger;
}
.profile-content {
  width: 530px;
  height: 290px;
  color: #9d9797;
  background-color: #cccccc;
  text-align: center;
}
.profile-text {
  max-width: 530px;
  text-align: justify;
  font-family: sans-serif;
}
.text2 {
  color: #428bce;
  font-size: 20px;
}
.text3 {
  padding: auto;
}
.card-parent {
  width: 95vw;
  max-width: 1700px;
  margin: auto;
}
.Cards {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  align-self: normal;
}
@media only screen and (max-width: 1757px) {
  .Cards {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 1162px) {
  .Cards {
    grid-template-columns: auto;
  }
}
